# SVNWeka

./: build.gradle  settings.gradle
.nb-gradle/private/cache/: SVNweka-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mycompany/svmtrainandtest/: AttributeChoiceBoxWrapper.java  ClassifierSettings.java  ClassifierSettingsController.java  DataWindowController.java  DatabaseConnectController.java  FXMLController.java  FilteringMode.java  KernelType.java  LoadInstances.java  MainApp.java  MainWindowController.java  Params.java  PrepareDataStepController.java  RandomOptionsController.java  RandomSettings.java  ResultController.java  SplunkDataSource.java  Step.java  StepController.java  TabController.java  TestDataWindowController.java  TrainDataWindowController.java
src/main/resources/fxml/: MainWindow.fxml  RandomOptions.fxml  Scene.fxml  classifierConfig.fxml  mainWindow.fxml  result.fxml  splunkForm.fxml  tab.fxml  trainDataSelection.fxml  viewDataWindow.fxml
