apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '1.2.4'
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.mycompany.svmtrainandtest.MainApp'
}

repositories {
    mavenCentral()
    maven {
        url "http://splunk.artifactoryonline.com/splunk/ext-releases-local"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.splunk', name: 'splunk', version: '1.6.3.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    baseName = 'SVNWeka'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'com.mycompany.svmtrainandtest.MainApp'
    }
    configurations = [project.configurations.compile]
}

build.finalizedBy(shadowJar)

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}